ManifestFileVersion: 0
CRC: 3912075963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7845b00f297bbac719694aeec57a7bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0681dea8b72e78680f3bb1b33b702fe5
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 606680d0cfec52e4ea3b8214cd62c724, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Areas/Combat Areas/Boss Combat Area.asset
Dependencies: []
