ManifestFileVersion: 0
CRC: 515032728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65b1258c2b2b12e6e716fe1ce86241b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ed11e11bc11a2caa8f8ed9352c24890
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 501e0fee3a82e924fb37df8e876076a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e37f3bd81d586e6449285f51029dc5a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Equipment/Base Weapon.asset
- Assets/_Data Containers/Equipment/Base Armor.asset
Dependencies: []
