ManifestFileVersion: 0
CRC: 2211159385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b8dc4a9ec8f316f302fb8854ee73c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fcbf21049af3efe85d73746ca1b91f3
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Skills/Knight Base Attack.asset
- Assets/_Data Containers/Skills/Gunwoman Base Attack.asset
- Assets/_Data Containers/Skills/Mage Base Attack.asset
Dependencies: []
