ManifestFileVersion: 0
CRC: 3216363609
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: items
      Dependencies: {}
    Info_1:
      Name: characters/playable characters
      Dependencies: {}
    Info_2:
      Name: settings
      Dependencies: {}
    Info_3:
      Name: characters/[dungeonname] entities/playable
      Dependencies: {}
    Info_4:
      Name: characters/[dungeonname] entities/unplayable
      Dependencies: {}
    Info_5:
      Name: areas/starter city
      Dependencies:
        Dependency_0: items
        Dependency_1: storage systems
    Info_6:
      Name: paths
      Dependencies: {}
    Info_7:
      Name: storage systems
      Dependencies: {}
    Info_8:
      Name: areas/first dungeon
      Dependencies:
        Dependency_0: characters/playable characters
    Info_9:
      Name: areas/main menu
      Dependencies: {}
    Info_10:
      Name: vital assets
      Dependencies: {}
