ManifestFileVersion: 0
CRC: 1702213812
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: settings
      Dependencies: {}
    Info_1:
      Name: characters/main characters
      Dependencies: {}
    Info_2:
      Name: characters/[dungeonname] entities/playable
      Dependencies: {}
    Info_3:
      Name: characters/[dungeonname] entities/unplayable
      Dependencies: {}
    Info_4:
      Name: skills
      Dependencies: {}
    Info_5:
      Name: equipment
      Dependencies: {}
