ManifestFileVersion: 0
CRC: 1077149120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fb23e97858c9b3047f0fc1f074b9bdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c903535615977a05f3b357f7ac50d1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7fdafb0efc6fdd4a86f49647ad3f199, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0233eb1556662b42bcb88c6511faefd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85ee74966ca18364e9a4de6095dc1c59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight.asset
- Assets/_Data Containers/Characters/Main Characters/Gunwoman.asset
Dependencies: []
