ManifestFileVersion: 0
CRC: 4007556530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eb372eee4ee081921b6606a3fed778e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d84746f77cebe54bb0a78d6b6340c1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd492b2a4c3a8f449ed09133f908093, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight.asset
Dependencies: []
