ManifestFileVersion: 0
CRC: 3597890402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fa41dd1e9bb10300a49313e9e0cf7ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71e6f350b21d6d8a87001fec685b2904
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight.asset
Dependencies: []
