ManifestFileVersion: 0
CRC: 2360911460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d481cb3b5a9af237c9f61628148810d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2cca06a86e17da9a3beada7daaa1040
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight.asset
Dependencies: []
