ManifestFileVersion: 0
CRC: 1149665229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb2a8b665d80c325843903514255dc60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36c2aba57d6f34d07cb71c8561f2ccd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66bbfbf8a7b49d1429cefd3dc1f562bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f877282943cb8e848818f3e994e64e79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight.asset
Dependencies: []
