ManifestFileVersion: 0
CRC: 4193945294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba730146f7806b11d99be38a9b2cdb04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17bfc9e1660e1f375319d80b4608e0c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e1c3da409d7c83489c13eb14bfa3119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66bbfbf8a7b49d1429cefd3dc1f562bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f877282943cb8e848818f3e994e64e79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c62f8a70bbbfe4eb87643469f5d814, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Skills/Haste.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Knight.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Skills/Slash.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Skills/Synthesis.asset
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Skills/Shot.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Skills/Blast.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Skills/Shield Up.asset
Dependencies: []
