ManifestFileVersion: 0
CRC: 2283533441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 508fc2583dbaf45ff074fae115965132
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6362062142746dd26be343cefd0c5fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b80c2a591348d743afff40aa3ac673d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83ce98279907e4642937cd245e5da2c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66bbfbf8a7b49d1429cefd3dc1f562bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f877282943cb8e848818f3e994e64e79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c62f8a70bbbfe4eb87643469f5d814, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2cb851f454c8944a9a8d44a62b4eed3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Gunwoman.asset
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Skills/Haste.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Mage.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Knight.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Skills/Slash.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Skills/Synthesis.asset
- Assets/_Data Containers/Characters/Main Characters/Gunwoman/Skills/Shot.asset
- Assets/_Data Containers/Characters/Main Characters/Mage/Skills/Blast.asset
- Assets/_Data Containers/Characters/Main Characters/Knight/Skills/Shield Up.asset
Dependencies: []
