ManifestFileVersion: 0
CRC: 2703153590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8ead416b1712f5387ea0786e22b0d23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fb0d91d84b55b7aed08885aca49dfd2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: dbd492b2a4c3a8f449ed09133f908093, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c780a4f1ef844904390d82c1e249151f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Skills/Skill Pools/Gunwoman Skill Pool.asset
- Assets/_Data Containers/Skills/Skill Pools/Knight Skill Pool.asset
- Assets/_Data Containers/Skills/Skill Pools/Mage Skill Pool.asset
Dependencies:
- C:/Users/ku-j/Desktop/Repositories/CMN5201.S1/AbschlussProjekt/Assets/Asset Bundles/StandaloneWindows/skills/skill
