ManifestFileVersion: 0
CRC: 2648018914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9c908a0fee9817ac2920145ca105518
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29687c31883ee0677d06175f8043695e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 209ce64205664e544820f5551f725f05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbf866f6fa969f3418e6d7c35acdab15, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Settings/Combat Manager Settings.asset
- Assets/_Data Containers/Settings/Misc Settings.asset
Dependencies: []
