ManifestFileVersion: 0
CRC: 2961292086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93541e65f6ea4ace2c56e36f41a2ad7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4991f514fb4fc859a4f50838da8949c2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 209ce64205664e544820f5551f725f05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbf866f6fa969f3418e6d7c35acdab15, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Settings/Combat Manager Settings.asset
- Assets/_Data Containers/Settings/Misc Settings.asset
Dependencies: []
