ManifestFileVersion: 0
CRC: 1247946072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2058b85487cf8fb3cf7e88457c4ab434
  TypeTreeHash:
    serializedVersion: 2
    Hash: e945ba7bfe272bec57c6d3158c3c07cf
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 209ce64205664e544820f5551f725f05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbf866f6fa969f3418e6d7c35acdab15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f9d2d7d88812b844bcc06ffa6bd9bfd, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Settings/Combat Manager Settings.asset
- Assets/_Data Containers/Settings/Misc Settings.asset
- Assets/_Data Containers/Settings/Audio Settings.asset
Dependencies: []
