ManifestFileVersion: 0
CRC: 1060240241
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: settings
      Dependencies: {}
    Info_1:
      Name: characters/[dungeonname] entities/playable
      Dependencies: {}
    Info_2:
      Name: characters/[dungeonname] entities/unplayable
      Dependencies: {}
    Info_3:
      Name: items
      Dependencies: {}
    Info_4:
      Name: characters/playable characters
      Dependencies: {}
    Info_5:
      Name: areas/starter city
      Dependencies: {}
    Info_6:
      Name: areas/debug
      Dependencies: {}
    Info_7:
      Name: ui prefabs
      Dependencies: {}
