ManifestFileVersion: 0
CRC: 864055853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6f4432c71bb6695c2d9fbfe5551bf43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e79d78188ae28b3f3cc35309a56d3e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e8684cf2ed6e864a826171a16747fc3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Misc/Vital Assets.asset
Dependencies: []
