ManifestFileVersion: 0
CRC: 2404770681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd851d5369571536d8985b96643099b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 642ac6a11062af3547605c3fbff75659
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0e8684cf2ed6e864a826171a16747fc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86fe5a5ca2a8d5d45b193452f1b5e745, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Data Containers/Misc/Vital Prefabs.asset
Dependencies: []
